<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <nav>
      <div id="logo">
        <h1>Cameron Dixon</h1>
      </div>
      <div id="links">
        <a class="active" href="/">Home</a>
        <a href="about.html">About</a>
        <a href="port.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
    <div class="h2-wrapper"> </div><h2>Projects:</h2></div>
    <!--  -->
    <h3>Art Gallery</h3>
    <div class="content-container">
      <div class="text">
    <p>Welcome to our curated online art gallery, where we've assembled a diverse collection of exquisite art pieces designed to inspire and enthrall. We invite you to explore a world of beauty and creativity through the works of established and emerging artists. Should any masterpiece pique your interest, we encourage you to complete our inquiry form. This will enable our dedicated team to reach out to you with comprehensive details, ensuring a personalized experience as you embark on acquiring a new piece of art. Connect with us, and let your art journey begin.</p>
    </div>
    <div class="image">
      <img src="Screenshot 2023-10-11 at 6.36.39 PM.png" alt="C4 Boxing Gym" />
    </div>
  </div>
      <hr>
      <h3>Personal Website!</h3>
      <div class="content-container">
        <div class="text">
      <p>Welcome to the digital space where creativity and innovation converge — my personal website, which, serendipitously, is the very one you're navigating at this moment! Crafted to offer a deeper dive into who I am, this site serves not just as a portfolio, but as an interactive journey through my passions, inspirations, and professional accomplishments. It's a meticulously designed platform that reflects my skills, showcases my expertise, and, above all, establishes a connection with you — the visitor. So, explore, engage, and enjoy; this virtual realm is a testament to what I cherish and excel at. Let's embark on this journey together!</p>
      </div>
      <div class="image">
        <img src="Screenshot 2023-10-11 at 6.35.25 PM.png" />
      </div>
    </div>
        <hr>
        <h3>Zoo Animals</h3>
        <div class="content-container">
          <div class="text">
        <p>Embark on a captivating exploration into the animal kingdom with this specially designed website, your gateway to the fascinating world of wildlife. This project is not just a site but an educational odyssey I crafted to illuminate the lives and wonders of various creatures through detailed profiles. But the journey doesn't end there! Sprinkled throughout are thoughtfully placed links leading to a treasure trove of additional information. These are invitations for the curious mind, beckoning you to delve deeper and satiate your thirst for knowledge. Whether you're a seasoned enthusiast or a casual explorer, this digital sanctuary promises endless discovery for all who wish to learn more about the spectacular tapestry of life that flourishes on our diverse planet.</p>
        </div>
        <div class="image">
          <img src="Screenshot 2023-10-11 at 6.37.15 PM.png" alt="SunFlower with Bee" />
        </div>
      </div>
      <hr>
      <footer>
        <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" target="_blank">
          <img class="media-link" src="https://img.freepik.com/premium-vector/linkedin-icon_488108-5.jpg" alt="linkedin">
        </a>
        <a href=""></a>
      </footer>
  </body>
</html>
